
server {
    listen 80 default_server;

    root /home/box/web;

    server_name _;

    location ^~ /uploads/ {
	root /home/box/web;
    }
    location ~* \.\w+$ {
	root /home/box/web/public;
    }
    location / {
	return 404;
    }
    location /hello/ {
    	proxy_pass 127.0.0.1:8080;
    }
}

